name: Schedule Empty Commit

on:
  schedule:
    - cron: '*/5 * * * *' # This runs the job every day at midnight UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create empty commit
      run: |
        git config user.name "nikAcharya1"
        git config user.email "tabalistnikesh@gmail.com"
        git commit --allow-empty -m "Scheduled empty commit" && git push
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
